server {
	listen 443 ssl;

	root /var/www/html;

	index index.php;

	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location /phyx {  
        proxy_pass http://static_website:3000;
    }

	location = /adminer.php {
		include mime.types;
		proxy_pass http://adminer:8080/adminer.php;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}