DOMAIN_NAME=[42login].42.fr
CERTS_PATH=/path_to_certs
MYSQL_ROOT_PASSWORD=XXXXXXX
MYSQL_USER=XXXXXXX
MYSQL_PASSWORD=XXXXXXX
MYSQL_DATABASE=XXXXXXX
WP_TITILE=WordPress_on_1337
WP_USER=XXXXXXX
WP_PASSWORD=XXXXXXX
WP_EMAIL=XXXXXXX